spring.application.name=microservicio-dummy
server.port=9999

#configuracion para registrar al servicio
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#configuracion servicio de seguridad OAuth2
security.oauth2.resource.userInfoUri=http://localhost:7777/auth/user

#Distributed tracing
spring.zipkin.baseUrl=http://localhost:9411

#logging    
logging.level.com.netflix=DEBUG
logging.level.org.springframework.web= WARN
logging.level.com.gfi.microservicios= DEBUG